apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cj4kui3o3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cj4kui3o3-dotnet-basic-gitops